<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="fotos/icon.png">
    <link rel="stylesheet" href="estilo.css">
    <title>Lanches</title>
</head>
<style>
body{
background-color: rgb(187, 5, 5);

}  

#PR1{
 text-align: center;   
 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
 font-size: larger;
 color: white;
 padding: 5px;
 background-color:rgb(187, 5, 5); ;
}

input[type=text], select {
  
  width: 30%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

#bt {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#bt:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: rgb(187, 5, 5);
  padding: 20px;
}

</style>  

<body>
        <div style="text-align: left; background-color: #fbb41c;" >
            <img class="log" src="fotos/logo.png" width="400" height="350" alt="logo">
        </div>
        <header style=" background-color: #fbb41c; ">
            <nav>
                <ul>
                    <li> <a href="LANCHE.HTML">HOME</a></li>       
                    
                    <li> <a href="sobrenos.html">SOBRE NÓS</a></li>    
                    <li> <a href="lanches.html">CARDÁPIO</a></li>                  
                </ul>
            </nav>
        </header>
        <hr>
       <div id="PR1">
        Seja bem vindo a nossa pizzaria !
        <br>
        <br>
        LOGIN
       </div>
       <hr>

       
       
       <div style="text-align: center ;">
       <div> 
        <form >
          <label style="color: white;">Nome</label>
          <input type="text" id="fname" name="firstname" placeholder="Seu nome.."> <br>
      
          <label style="color: white;">Senha</label>
          <input type="text" id="lname" name="lastname" placeholder="Seu sobrenome..">
      
          
          </select>
          <br>
        
          <!-- <input type="submit" value="Submit"> -->
          <button id="bt"><a  style=" text-decoration: none; color: #ccc;" href="lanches.html"> Pronto </a> </button>  <br>
          <br>

          <div id="PR1">
          <a style=" text-decoration: none; color: #ccc;" href="cadastro.html">Cadastre-se</a> 
          </div> </form> </div>
        </div>
      <footer>
        <p  id="PR1"> Contatos </p>
        <p  id="PR1"> 11 222 555 66</p>
        <p  id="PR1"> 21 222 555 66</p>
      </footer>
             
           
</body>
</html>